# DocumentSearch

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml
resources/: generate_phrases.txt  log4j.properties
sample_text/: abraham_lincoln.txt  african_colonies.txt  anglo_dutch_war.txt  battle_of_antietam.txt  battle_of_fredericksburg.txt  battle_of_kings_mountain.txt  battle_of_plassey.txt  bird_migration.txt  british_colonization_america.txt  confirmation_hearings.txt  conquest_of_tibet.txt  constitution_day_honor.txt  convention_of_1800.txt  cyclone.txt  d-day.txt  dutch_colonies.txt  east_india_company.txt  emolument_cases.txt  empancipation_proclamation.txt  ferdinand_II.txt  french_and_indian_war.txt  french_armed_forces.txt  french_overseas_empire_ww2.txt  french_revolution.txt  german_reunification.txt  great_chicago_fire.txt  hellenistic_period.txt  history_of_england.txt  history_of_france.txt  john_adams.txt  louisiana_purchase.txt  massachusetts_bay_colony.txt  ming_dynasty.txt  native_americans.txt  ottoman_empire.txt  portuguese_discoveries.txt  red_sea.txt  scotus.txt  thirteen_colonies.txt  tornadoes.txt  (+6 more)
src/: Main.java
src/main/resources/: english_stopwords.txt  log4j2.xml
test/com.target.search/: GeneratePhrases.java  Main.java  SearchPerformanceTest.java
