apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java","src/test/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.target.search.Main'
        )
    }
}

mainClassName = 'com.target.search.Main'

run{
    standardInput = System.in
}

// tag::repositories[]
repositories {
    mavenCentral()
    maven {
        url "https://snapshots.elastic.co/maven/"
    }
}

task customFatJar(type: Jar) {
    baseName = 'all-in-one-jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

task runMainJar(type: JavaExec) {
    dependsOn customFatJar
    classpath = files('build/libs/all-in-one.jar')
    classpath += sourceSets.main.runtimeClasspath
    main='com.target.search.Main'
    standardInput=System.in
    //jvmArgs = ['-Xms1024m', '-Xmx2048m']
}

task runTestJar(type: JavaExec) {
    dependsOn customFatJar
    classpath = files('build/libs/all-in-one.jar')
    classpath += sourceSets.main.runtimeClasspath
    main='com.target.search.Test'
    //jvmArgs = ['-Xms1024m', '-Xmx2048m']
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    testCompile "junit:junit:4.12"
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.1'
    compile 'org.elasticsearch:elasticsearch:7.9.1'
    configurations.compile.extendsFrom(configurations.extraLibs)
    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    extraLibs group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]