apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        resources {
            srcDirs = ["src/main/resources"]
        }
    }

    test {
        java {
            srcDirs = ["src/test/java"]
        }
        resources {
            srcDirs  = ["src/main/resources"]
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.target.search.Main'
        )
    }
}

mainClassName = 'com.target.search.Main'

// tag::repositories[]
repositories {
    mavenCentral()
    maven {
        url "https://snapshots.elastic.co/maven/"
    }
}
// end::repositories[]

// tag::dependencies[]
sourceCompatibility = 1.11
targetCompatibility = 1.11

dependencies {
    testCompile "junit:junit:4.12"
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.1'
    compile('org.elasticsearch:elasticsearch:7.9.1')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]